

.flex-1
{

    width:1000px;
    min-height:500px;
    background-color:rgb(206, 204, 202);
    border:1px solid black;
    margin: 0px auto; 
}
.flex-2
{
   
    width:1000px;
    height:600px;
    background-color:pink;
    right:2px;
    border:1px solid black;
    margin: 0px auto;
}
.flex-1-1
{
    display: flex;
    justify-content:space-between;
    margin: 10px;
}
.flex-1-1-1
{
    
    width: 300px;
    height: 60px;
    background-color: pink;
    padding-right: 5px;
    
}

.flex-1-1-2
{
   
    width: 150px;
    height: 60px;
    background-color: pink;
    padding-right: 5px;
   
    
}
.flex-1-2
{
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: space-between;
    align-items:center;
    height: 100px;
}

.flex-1-2-1
{
    width: 150px;
    height: 60px;
    background-color: pink;
    padding-right: 5px;
    
}
.flex-1-2-2
{
    width: 20px;
    height: 20px;
    background-color: pink;
    padding-right: 5px;
    
}
.flex-1-3
{
    display: flex;
    height: 200px;
    width: 950px;
    background-color: pink;
    border: pink;
    margin-left:3%; 
}

.flex-1-3-1
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 20%;
    background-color: pink;
    
    
}
.flex-1-3-2
{
    height: 200px;
    width: 80%;
    background-color: pink;
  /*  border:1px solid black;*/
}
.flex-1-3-1-1
{
    display: flex;
    height: 40%;
    justify-content: space-between;
    flex-direction: column;
}
.flex-1-3-1-1-1
{
    height: 20px;
    width: 140px;
    background-color:gray;
   
}

.flex-1-3-1-1-2
{
    height: 20px;
    width: 140px;
    background-color:gray;
}

.flex-1-3-1-2-1
{
    display: flex;
    margin: 10px;
    justify-content:space-around;
}
.flex-1-3-1-2-1-1
{
    height: 33px;
    width: 320px;
    background-color:gray;
   
}
.flex-1-3-1-2-1-2
{
    height: 20px;
    width: 320px;
    background-color:gray;
   
}
.flex-1-3-1-2-2
{
    display: flex;
    flex-direction: column;
    height: 70px;
   
    margin-left: 4.52%;
    justify-content: space-around;
    
  
}

.flex-1-3-1-2-2-1
{
    height: 45px;
    width: 690px;
    background-color:gray;
}

.flex-1-3-1-2-2-2
{
    height: 15px;
    width: 100px;
    background-color:gray;
}

.flex-1-3-1-2-3
{
    display: flex;
    height: 60px;
   
    margin: 1%;
    margin-left: 4.5%;
   
    align-items: center;
}

.flex-1-3-1-2-3-1
{
    margin-right: 30px;
    height: 50px;
    width: 200px;
    background-color:gray;
   /* border:1px solid black;*/
}
.flex-1-3-1-2-3-2
{
    height: 25px;
    width: 200px;
    background-color:gray;
    /*
    border:1px solid black;*/
}

.flex-1-4
{
   
  display: flex;
    height: 70px;
   
    margin: 3%;
}
.flex-1-4-1{
    display: flex;
    width: 70%;
    height: 100%;
   
    align-items: flex-end;
    justify-content: space-around;
}
.flex-1-4-1-1
{
    height: 30px;
    width: 150px;
    border:1px solid black;
    background-color: pink;

}
.flex-1-4-1-2
{
    height: 30px;
    width: 150px;
    /*
    border:1px solid black;
    */
    background-color: pink;

}
.flex-1-4-1-3
{
    height: 30px;
    width: 150px;
    /*
    border:1px solid black;
    */
    background-color: pink;

}

.flex-1-4-2
{
    display: flex;
   width: 30%;
    height: 100%;
    
    align-items:center;
    
}

.flex-1-4-2-1
{
    width: 100px;
    height: 20px;
    background-color: gray;
    margin-left: 65%;
}

.flex-2-1
{
    height: 70px;
    display: flex;
    justify-content: space-between;
   
    margin: 2%;
    align-items: center;
}
.flex-2-1-1
{
    width: 220px;
    height: 45px;
    background-color: gray;
    margin-left: 20px;
}
.flex-2-1-2
{
    width: 220px;
    height: 45px;
    background-color: gray;
    margin-right: 20px;
}

.flex-2-2
{
    height: 100px;
    display: flex;
    justify-content:space-around;
   
    margin: 2%;
    flex-direction: column;
    align-items: flex-start;
   
}
.flex-2-2-1
{
    width: 220px;
    height: 18px;
    background-color: gray;
    border:1px solid black;
}
.flex-2-2-2
{
    display: flex;
    width: 930px;
    height: 40px;
    background-color: pink;
    
}
.flex-2-2-3
{
    width: 400px;
    height: 18px;
    background-color: gray;
    /*
    border:1px solid black;
    */
}
.flex-2-2-2-1
{
    height: 40px;
    width: 70%;
    background-color: gray;
    border:1px solid black;
}

.flex-2-2-2-2
{
    margin-left: 90px;
    height: 40px;
    width: 20%;
    background-color: gray;
    /*
    border:1px solid black;
    */
}

.flex-2-3
{
    display: flex;
    width: 950px;
    height: 40px;
    background-color: gray;
  /*  border:1px solid black;  
  */
    margin: 2%; 
}
.flex-2-4
{
    display: flex;
    width: 950px;
    height: 80px;
   flex-direction: column;
   /*
    border:1px solid black; 
    */ 
    margin: 2%;
    justify-content: space-around;
}

.flex-2-4-1
{
    width: 30%;
    height: 15px;
    background-color: gray;
  
}

.flex-2-4-2
{
    width: 70%;
    height: 40px;
    background-color: gray;
  
}

.flex-2-5
{
    display: flex;
    width: 950px;
    height: 70px;
   flex-direction: column;
   
    margin: 2%;
    justify-content: space-around;
    align-items: flex-end;
}

.flex-2-5-1
{
    width: 30%;
    height: 15px;
    background-color: gray;
  
}

.flex-2-5-2
{
    width: 70%;
    height: 40px;
    background-color: gray;
  
}

.flex-2-6
{
    display: flex;
    width: 950px;
    height: 70px;
   flex-direction: column;
   
    margin: 2%;
    justify-content: space-around;
}

.flex-2-6-1
{
    width: 30%;
    height: 15px;
    background-color: gray;
  
}

.flex-2-6-2
{
    width: 70%;
    height: 40px;
    background-color: gray;
  
}

.flex-3
{
    display:flex;
    width:1000px;
    min-height:40px;
  
    
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
}
.flex-3-1
{
    width:600px;
    height:30px;
    background-color: gray;
}
.flex-3-2
{
    width:200px;
    height:30px;
    background-color: gray;
}